<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Whitewater Rafting Company | About Us</title>
        <meta name="description" content="Blake Ostler | WDD 130 | Week 3 WWR About Page Assignment">
        <meta name="author" content="Blake Ostler">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=BenchNine&family=Carter+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="The Whitewater Rafting Company logo">
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/hero.webp" alt="The Whitewater Rafting Company hero image">
                <h1>The Whitewater Rafting Company</h1>
                <article>
                    <img src="images/happy-customer.jpg" alt="The Whitewater Rafting Company happy customers">
                    <p>The Whitewater Rafting Company's purpose is Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, soluta?</p>
                </article>
            </div>
            <section class="container3">
                <div class="three columns-3">
                    <h2>History</h2>
                </div>
                <div class="three">
                    <p>The Whitewater Rafting Company's history Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, minima. Adipisci ratione, ea quasi, eligendi ab veritatis explicabo exercitationem asperiores animi sint nostrum ipsum libero quisquam laboriosam reiciendis consectetur! Maiores, porro, impedit labore id libero facilis nesciunt minima quo culpa aspernatur error commodi fugit odio voluptas! Natus unde saepe sunt.</p>
                </div>
                <div class="three">
                    <img src="images/oar-image.png" alt="Oar image" class="history-image">
                </div>
                <div class="three">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quidem autem culpa saepe provident modi, cupiditate quia consequatur sit et numquam? Id deserunt minima asperiores quisquam, temporibus officiis excepturi ducimus, nesciunt iusto laborum veniam aspernatur optio alias obcaecati vel sequi dolor dignissimos. Eaque, nam et. Molestiae reprehenderit molestias alias eaque.</p>
                </div>
            </section>
            <section class="adventure-container">
                <div class="columns-5">
                    <h2>Adventure Awaits You!</h2>
                </div>
                <figure class="five">
                    <img src="images/rafting-image1.jpg" alt="Rafting Image 1">
                    <figcaption>Adventure 1</figcaption>
                </figure>
                <figure class="five">
                    <img src="images/rafting-image2.webp" alt="Rafting Image 2">
                    <figcaption>Adventure 2</figcaption>
                </figure>
                <figure class="five">
                    <img src="images/rafting-image3.jpg" alt="Rafting Image 3">
                    <figcaption>Adventure 3</figcaption>
                </figure>
                <figure class="five">
                    <img src="images/rafting-image4.jpg" alt="Rafting Image 4">
                    <figcaption>Adventure 4</figcaption>
                </figure>
                <figure class="five">
                    <img src="images/rafting-image5.jpg" alt="Rafting Image 5">
                    <figcaption>Adventure 5</figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <p class="center-footer-text">&copy; 2024 | The Whitewater Rafting Company | Blake Ostler</p>
                <ul class="footer-items">
                    <li>
                        <a href="https://www.facebook.com">
                            <img src="images/facebook-icon.webp" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com">
                            <img src="images/instagram-logo.webp" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.x.com">
                            <img src="images/x-logo.webp" alt="X">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
